# library-api

./: build.gradle
.github/workflows/: gradle.yml
infrastructure/database/local/: expose_db.sh  install_db.sh  mysql-deployment.yaml  mysql-namespace.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml
src/main/resources/: application.local.properties  application.properties
src/main/resources/schemas/: api-v1.yaml
